# yugioh

./: .dockerignore  .gitignore  Dockerfile  README.md  ci-local.sh  docker-compose.yml  package-lock.json  package.json  podman.sh
.cli/: tag.yaml
.github/: README.md
.github/workflows/: ci.yml  daily-review.yml  deploy.yml  issue-closed.yml  pr-checks-failed.yml  pr-merged.yml  release.yml  test.yml
back-end-api/: Dockerfile  battle_test.go  database.go  go.mod  level_up_test.go  main.go  main_test.go  server.go
back-end-api/docs/: swagger.json
back-end-api/models/: battle.go  character.go  modifiers.go  role.go
back-end-api/swagger-ui/: Dockerfile
back-end-api/swagger-ui/public/: index.html  swagger-config.yaml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  go.mod  gradlew  main.go  pom.xml  settings.gradle.kts
backend/api/: card_handler.go  deck_handler.go  server.go  swagger_handler.go
backend/database/: card_repository.go  config.go  deck_repository.go  migrations.go
backend/database/migrations/: 001_initial_schema.sql  002_seed_cards.sql  003_seed_decks.sql
backend/models/: card.go  user.go
backend/scripts/: generate_all_cards.py  generate_complete_seed.py  generate_sacred_cards_seed.go
backend/src/main/java/com/yugioh/: YugiohApplication.java
backend/src/main/java/com/yugioh/config/: DeckRules.java  OpenApiConfig.java
backend/src/main/java/com/yugioh/controller/: CardController.java  DeckController.java  HealthController.java
backend/src/main/java/com/yugioh/dto/: DeckSummary.java  DeckWithCards.java  PaginationResponse.java
backend/src/main/java/com/yugioh/model/: Card.java  Deck.java  DeckCard.java  DeckCardId.java
backend/src/main/java/com/yugioh/repository/: CardRepository.java  DeckCardRepository.java  DeckRepository.java
backend/src/main/java/com/yugioh/service/: CardService.java  DeckService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/yugioh/: YugiohApplicationTest.java
backend/src/test/java/com/yugioh/config/: OpenApiConfigTest.java
backend/src/test/java/com/yugioh/controller/: CardControllerTest.java  DeckControllerTest.java  HealthControllerTest.java
backend/src/test/java/com/yugioh/dto/: DeckSummaryTest.java  DeckWithCardsTest.java  PaginationResponseTest.java
backend/src/test/java/com/yugioh/model/: CardTest.java  DeckCardIdTest.java  DeckCardTest.java  DeckTest.java
backend/src/test/java/com/yugioh/service/: CardServiceTest.java  DeckServiceTest.java
data/: README.md  cards.csv  deck_cards.csv  decks.csv
docs/: API_ENDPOINTS.md  CI_AND_TESTS.md  DATABASE_MAINTENANCE.md  DATABASE_MIGRATIONS.md  DEVELOPMENT.md  GETTING_STARTED.md  LICENSE.md  PROJECT_STRUCTURE.md  README.md  SETUP_AND_TESTS.md  TECHNOLOGY_STACK.md  TESTS.md  TROUBLESHOOTING.md
docs/screenshots/: README.md
front-end-ui/public/: battle.html  characters.html  create.html  detail.html  index.html
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: cards.html  deck-detail.html  decks.html  index.html
frontend/src/: App.jsx  App.test.jsx  index.css
frontend/src/api/: cardApi.js  config.js  deckApi.js
frontend/src/components/: Card3D.jsx  Card3D.test.jsx  CardDetailModal.jsx
frontend/src/constants/: cardImages.js  cardTypeTheme.js
frontend/src/pages/: Cards.jsx  Cards.test.jsx  DeckDetail.jsx  DeckDetail.test.jsx  Decks.jsx  Decks.test.jsx
migrations/: README.md  V1__initial_schema.sql  V2__cards_non_negative_atk_def.sql  V3__allow_variable_atk_def.sql
scripts/: .dockerignore  .gitignore  Dockerfile  Dockerfile.test  README.md  db_manager.py  pyproject.toml  pytest.ini  requirements.txt  run_migrations.py  setup.cfg  setup.py
scripts/data/: crawl_cards.py  sacred_cards.csv
scripts/deploy/: deploy.sh
scripts/docker/: _common.sh  run-deploy.sh  run-integration.sh  run-release.sh  run-unit.sh
scripts/release/: build.sh
scripts/src/: check_db.py  crawl_cards.py  db_manager.py  gather_card_data.py  generate_cards_csv.py  run_migrations.py  seed_from_csv.py  setup.py
scripts/test/: all.sh  integration.sh  unit.sh
scripts/tests/: test_check_db.py  test_db_manager.py  test_generate_cards_csv.py  test_run_migrations.py  test_seed_from_csv.py  test_setup.py
